# WeahterApp

./: build.gradle  gradle.properties
app/: build.gradle  forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/example/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/weatherapp/domain/datasource/: ForecastDatasource.kt  ForecastProvider.kt
app/src/main/java/com/example/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/weatherapp/extension/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherapp/ui/: App.kt
app/src/main/java/com/example/weatherapp/ui/activity/: DetailActivity.kt  MainActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/example/weatherapp/ui/util/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
